#######################################################################
#                      THE SNIP FOR ALL AND NONE                      #
#######################################################################
global !p
from useful_func import (
	comment, comment_inline
)
endglobal

priority -50

#####################
#  testing testing  #
#####################
snippet cmt "comment every single line" b
`!p
snip.rv = comment(snip, START='// ', END='')
`$0
endsnippet
snippet icmt "comment inline." b
`!p
snip.rv = comment_inline(snip, START="/* ", END=" */")
`$0
endsnippet

snippet tmt "comment jsx." b
`!p
snip.rv = comment_inline(snip, START="{/* ", END=" */}")
`$0
endsnippet
