################
#  C LANGUAGE  #
################
snippet mn "main function" b
int main(int argc, const char *argv[]) {
	${1:printf("Hello World");}${0}
	return 0;
}
endsnippet
snippet countnum "count num"
${1:c} >= '0' && $1 <= '9'${0}
endsnippet
snippet upperc "count num"
${1:c} >= 'A' && $1 <= 'Z'${0}
endsnippet
snippet lowerc "count num"
${1:c} >= 'a' && $1 <= 'z'${0}
endsnippet
snippet swapline "function swap"
void swap(int* x, int* y) {
	int temp;
	temp = *x;
	*x = *y;
	*y = temp;
}
endsnippet
snippet fori "1.count 2.i 3.start" b
for (int ${2:i} = ${3:0}; $2 < ${1:count}; $2${4:++}) {
	${0:${VISUAL}}
}
endsnippet
snippet #i "#include" b
#include <${1:stdio.h}>${0}
endsnippet
snippet #d "#define" b
#define ${0:MAXLINE 1000}
endsnippet
