extends css
extends javascript
extends html-bootstrap
snippet ngindex "Basic Angular Bootstrap (For Prototyping)"
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${1:1.2.12}/angular.js"></script>
</head>
<body ng-app>

$0

</body>
</html>
endsnippet


snippet ngsa "Angular Source Script"
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${1:1.2.12}/angular.js"></script>

$0
endsnippet


snippet ngst "A script tag holding Angular template"
<script type="text/ng-template" id="${1:id}">
$0
</script>
endsnippet


snippet ngb "A binding in AngularJS"
{{${1:binding}}}$0
endsnippet


snippet ngm "Bind a view to a model"
ng-model="${1:model}"$0
endsnippet


snippet ngd "Disable a form element"
ng-disabled="${1:model}"$0
endsnippet

snippet linkfas "font awesome" b
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
endsnippet
snippet linkbtst "bootstrap" b
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
endsnippet
snippet srcjq "jquery" b
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
endsnippet
snippet greater "greater" w
&gt;
endsnippet
snippet less "less" w
&lt;
endsnippet
snippet br "Description" w
<br />
endsnippet
snippet space "Description" b
&nbsp;
endsnippet
snippet template "template" b
this is a template
endsnippet
snippet script "script" b
<script type="text/javascript">
	${0:${VISUAL:}}
</script>
endsnippet

snippet option "Option" w
<option${1: value="${2:opt}"}>${3:$2}</option>
endsnippet

snippet prodAdd "" b
<div class="col s12 m4" id="product$2">
	<div class="card">
		<div class="card-image">
			<img src="images/top seller/${1:Gasket}.jpg" alt="product">
			<a class="btn-floating halfway-fab waves-effect waves-light red modal-trigger" href="#modal${2:1}">
				<i class="material-icons">shopping_cart</i>
			</a>
		</div>
		<div class="card-content" style="height: 200px"> <span class="card-title">${4:FS3040DSX}</span>
			<p>${3:Talbros Dyna Seal Gasket for Maruti Car/Van Full Set(Car). Pictures are generic. Actual product may
				differ. }</p>
		</div>
	</div>
	<div id="modal$2" class="modal">
		<div class="modal-content">
			<table id="detail$2" class="striped highlight center">
				<tr> <th>Part number</th> <td>$2</td> </tr>
				<tr> <th>Part name</th> <td>$4</td> </tr>
				<tr> <th>Stock Quantity</th> <td>666</td> </tr>
				<tr> <th>Stock Price</th> <td>\$777.77</td> </tr>
				<tr> <th>Stock Status</th> <td>Available</td> </tr>
			</table>
		</div>
		<div class="modal-footer">
			<form action="">
				<div class="input-field col s9">
					<input id="qty$2" min="1" value="1" type="number" required>
					<label for="qty$2">Quantity</label>
				</div>
				<div class="input-field col s3">
					<a href="#" class="btn waves-effect waves-light col s12" onclick="addCart($2)">Add to cart</a>
				</div>
			</form>
		</div>
	</div>
</div>${0}
endsnippet
snippet tphp "Description" w
<?php echo ${0}; ?>
endsnippet

snippet jqdatatable "" b
<div id="content-wrapper">
<div class="container-fluid">
	<div class="card mb-3">
		<div class="card-header">${2:Data Table Test}</div>
		<div class="card-body">
			<div class="table-responsive">
				<table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
					<thead>
						<tr>
							<th>Name</th>
							<th>Position</th>
							<th>Office</th>
							<th>Age</th>
							<th>Start date</th>
							<th>Salary</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Tiger Nixon</td>
							<td>System Architect</td>
							<td>Edinburgh</td>
							<td>61</td>
							<td>2011/04/25</td>
							<td>320,800</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</div>
endsnippet

snippet formg "Description" b
<fieldset class="form-group">
	<label for="${1:idname}">${3:title}</label>
	<input type="${2:type}" class="form-control" id="$1" name="$1" placeholder="$3">
</fieldset>${0}
endsnippet

# vim:ft=snippets:

snippet htmljq "Description" b
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>${1:`!v vim_snippets#Filename('$1', 'foo.html')`}</title>
</head>
<body>
	${0}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
	$(function() {
	});
	</script>
</body>
</html>
endsnippet
snippet cN "class" w
class="${1}"${0}
endsnippet

snippet card_shadow "card_shadow" b
<!-- css -->
div.polaroid {
	width: 250px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
}
<!--html-->
<div class="polaroid">
	<img src="rock600x400.jpg" alt="Norway" style="width:100%">
	<div class="container">
		<p>Hardanger, Norway</p>
	</div>
</div>
endsnippet

snippet tag "jinja tag" w
{% ${1} %}${0}
endsnippet

snippet var "jinja var" w
{{ ${1} }}${0}
endsnippet

snippet block "jinja block" b
{% block ${1:} %}
${0:${VISUAL:}}
{% endblock %}
endsnippet

snippet block "jinja inline block" w
{% block ${1:} %} ${0} {% endblock %}
endsnippet

snippet for "jinja for" b
{% for ${1:} in ${2:} %}
${0:${VISUAL:}}
{% endfor %}
endsnippet

snippet ifj "jinja if" b
{% if ${1:} %}
${0:${VISUAL:}}
{% endif %}
endsnippet

snippet nav_link "b4 nav_link" b
<div class="collapse navbar-collapse justify-content-end">
	<div class="navbar-nav">
		<a class="nav-item nav-link" href="${1}">${0}</a>
	</div>
</div>
endsnippet

snippet extends "jinja extends" b
{% extends "${1}" %}${0}
endsnippet
