extends css
extends javascript
snippet ngindex "Basic Angular Bootstrap (For Prototyping)"
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${1:1.2.12}/angular.js"></script>
</head>
<body ng-app>

$0

</body>
</html>
endsnippet


snippet ngsa "Angular Source Script"
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${1:1.2.12}/angular.js"></script>

$0
endsnippet


snippet ngst "A script tag holding Angular template"
<script type="text/ng-template" id="${1:id}">
$0
</script>
endsnippet


snippet ngb "A binding in AngularJS"
{{${1:binding}}}$0
endsnippet


snippet ngm "Bind a view to a model"
ng-model="${1:model}"$0
endsnippet


snippet ngd "Disable a form element"
ng-disabled="${1:model}"$0
endsnippet

snippet linkfas "font awesome" b
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
endsnippet
snippet linkbtst "bootstrap" b
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
endsnippet
snippet srcjq "jquery" b
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
endsnippet
snippet greater "greater" w
&gt;
endsnippet
snippet less "less" w
&lt;
endsnippet
snippet br "Description" w
<br />
endsnippet
snippet space "Description" b
&nbsp;
endsnippet
snippet template "template" b
this is a template
endsnippet
snippet script "script" b
<script type="text/javascript">
	${0:${VISUAL:}}
</script>
endsnippet

# vim:ft=snippets:
