snippet uc "use case" b

|-|-|
|-----------------------------------|-------------------------|
| Use case name:                    | ${1:use_case}           |
| Use case ID:                      | UC-1${2:200}            |
| Primary actor:                    |                         |
| Secondary                         |                         |
| Brief description:                | $1                      |
| Preconditions:                    | The user is logged in   |
| Flow of events:                   | 1. Include Login<br> 2. |
| Postconditions:                   |                         |
| Alternative flows and exceptions: | - If                    |
| Non-behavioral requirements:      |                         |
| Assumptions:                      |                         |
| Issue:                            |                         |
| Source:                           |                         | ${0}
endsnippet
