snippet uc "use case" b

|-|-|
|-----------------------------------|-------------------------|
| Use case name:                    | ${1:use_case}           |
| Use case ID:                      | UC-1${2:200}            |
| Primary actor:                    |                         |
| Secondary                         |                         |
| Brief description:                | $1                      |
| Preconditions:                    | The user is logged in   |
| Flow of events:                   | 1. Include Login<br> 2. |
| Postconditions:                   |                         |
| Alternative flows and exceptions: | - If                    |
| Non-behavioral requirements:      |                         |
| Assumptions:                      |                         |
| Issue:                            |                         |
| Source:                           |                         | ${0}
endsnippet

snippet jkhead "Jekyll post header" b
---
title: ${1:title}
layout: post
guid: `!p
import uuid
if not snip.c:
  guid = uuid.uuid4().get_hex()
snip.rv = guid
`
date: `!v strftime("%Y-%m-%d %H:%M:%S")`
tags:
  - ${4}
---

${0}
endsnippet

snippet docs "" b
---
layout: post
title:  ${1:`!v vim_snippets#Filename('$1', 'foo')`}
date :  `!v strftime("%Y-%m-%d %H:%M:%S")` +0800
categories: ${2:can't sleep}
---
${0}
endsnippet
