#########
#  sql  #
#########
snippet slf "select from" b
SELECT ${1:*} FROM ${2:table}
WHERE ${3:in/nin/eq/neq/like/nlike/gt/lt}
ORDER BY ${4:ASC};
endsnippet
snippet ctable "create table" b
CREATE TABLE ${1:`!p snip.rv = t[1].upper()`} {
	${0}
}
endsnippet
snippet "([^\s]\w+)\.constr" "CONSTRAINT" Ab
CONSTRAINT ${1:`!p snip.rv = match.group(1)`}${0}
endsnippet
snippet dbg "if (DEVELOPMENT) dbg" "re.match('^if \(DEVELOPMENT\) \{', snip.buffer[snip.line-1])" be
debugger;
endsnippet

snippet "([\d]+)([\w])([iv]*)\)" "answer" brA
`!p
if match.group(2) and match.group(3):
	snip.rv = match.group(1)+'('+match.group(2)+')'+'('+match.group(3)+')'
else:
	snip.rv = match.group(1)+'('+match.group(2)+')'
`
${0:${VISUAL}}
endsnippet

snippet "([^\s].*)\.up" "Uppercase(postfix)" wr
`!p snip.rv = match.group(1).upper()`$0
endsnippet

snippet "([^\s]\w+)\.lo\ " "Lowercase(postfix)" wr
`!p snip.rv = match.group(1).lower()`$0
endsnippet
