extends tld

snippet linearSnip "linearLayout" b
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
</LinearLayout>${0}
endsnippet

snippet tvNew "" b
<TextView
	android:id="@+id/tvUserName"
	android:text="@string/username"
	android:background="#ffff00"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>${0}
endsnippet
snippet etNew "" b
<EditText
	android:id="@+id/etUserName"
	android:hint="@string/etUserName_hint"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>${0}
endsnippet

snippet btNew "" b
<Button
	android:id="@+id/btLogin"
	android:text="@string/btLogin"
	android:onClick="onClick"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />${0}
endsnippet

