# Module Docstring
snippet docs
	/*
		Filename: ${1:`vim_snippets#Filename('$1.java', 'foo.java')`}
		Programmer: `g:snips_author`
		Email: `g:snips_email`
		Github: `g:snips_github`
		Description: a program about${0}
	*/
snippet studocs
	/*
		Filename: ${1:`vim_snippets#Filename('$1.java', 'foo.java')`}
		Student name: `g:snips_student_name`
		Class: `g:snips_student_class`
		Student number: `g:snips_student_number`
		Description: a program about${0}
	*/
# java input
# for
snippet fori
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4}
	}
