
# Module Docstring
snippet docs
	#!/usr/bin/env python3
	# -*- coding: utf-8 -*-
	"""
    Filename: ${1:`vim_snippets#Filename('$1.py', 'foo.py')`}
    Programmer: `g:snips_author`
    Email: `g:snips_email`
    Github: `g:snips_github`
    Description: ${2:useless program}
	"""
    ${0:}
snippet pr
	print(${0})
snippet     input
    ${1:var} = input("${2:Please enter the $1} : ")${3:.split()}
snippet openfile "with open..."
    filename = "${1:file.txt}"
    with open(filename, "w+") as f_obj:
        contents = f_obj.read()
snippet mn "main function"
    def ${1:main}():
        """ main function of `vim_snippets#Filename('$1.py', 'foo.py')` """
        ${0:}


    if __name__ == '__main__':
        $1()
snippet sf "self"
    self.${1:var} = ${2:self.$1}${0}
